main{
    padding: 1em;
    padding-bottom: 2em;
}

.title{
    margin: 2em;
    text-align: center;
}
ol{
    text-decoration: none;
    text-align: center;
}
ol li {
    text-decoration: none;
    list-style: none;
    margin: auto;
    margin-top: 2em;
    text-align: center;
    max-width: 64em;
}

.top-m-title{
    margin: 1em;
}

.top-m-content-holder{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2em;
    grid-template-areas: 
    "image cont cont"
    ;
    justify-items: center;
}
.top-m-image{
    margin: 1em;
    max-width: 500px;
    width: 40em;
    height: 20em;
    grid-area: image;
    object-fit: cover;
    border-radius: 15px;
}
.top-m-content{
    grid-area: cont;

}
.first-hr{
    margin: auto;
    width: 20%;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    background-color:  rgb(30,144,255);
    border: 4px solid  rgb(30,144,255);
}

@media only screen and (max-width: 900px) {
    .top-m-content-holder{
       
        grid-template-areas: 
        "image image image"
        "cont cont cont "
        ;
    }
  }